# spring-retry-poc

./: Dockerfile  README.md  pom.xml
.github/workflows/: aws.yml  taskdef.json
src/main/java/com/bestarch/retry/: SpringRetryPocApplication.java
src/main/java/com/bestarch/retry/service/: CustomHandler.java  CustomHandler2.java  DummyService.java  ExternalService.java
src/main/java/com/poc/retry/: SpringRetryPocApplication.java
src/main/java/com/poc/retry/service/: DummyService.java  ExternalService.java
src/main/resources/: application.properties
src/test/java/com/poc/retry/: SpringRetryPocApplicationTests.java  Test.java
