<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bestarch.framework</groupId>
	<artifactId>spring-retry</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-retry</name>
	<description>Demo project for Spring Boot with Spring Retry</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		 <dependency>
			<groupId>com.bestarch.framework</groupId>
			<artifactId>exception-framework</artifactId>
			<version>1.0.0</version>
		</dependency>
		
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<!-- <plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.7.5.201505241946</version>
			    <executions>
		        
		            Prepares the property pointing to the JaCoCo runtime agent which
		            is passed as VM argument when Maven the Surefire plugin is executed.
		       
		        <execution>
		            <id>pre-unit-test</id>
		            <goals>
		                <goal>prepare-agent</goal>
		            </goals>
		            <configuration>
		                Sets the path to the file which contains the execution data.
		                <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
		                
		                    Sets the name of the property containing the settings
		                    for JaCoCo runtime agent.
		               
		                <propertyName>surefireArgLine</propertyName>
		            </configuration>
		        </execution>
		        
		            Ensures that the code coverage report for unit tests is created after
		            unit tests have been run.
		       
		        <execution>
		            <id>post-unit-test</id>
		            <phase>test</phase>
		            <goals>
		                <goal>report</goal>
		            </goals>
		            <configuration>
		                Sets the path to the file which contains the execution data.
		                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
		                Sets the output directory for the code coverage report.
		                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.15</version>
			    <configuration>
			        Sets the VM argument line used when unit tests are run.
			        <argLine>${surefireArgLine}</argLine>
			        Skips unit tests if the value of skip.unit.tests property is true
			        <skipTests>${skip.unit.tests}</skipTests>
			        Excludes integration tests when unit tests are run.
			        <excludes>
			            <exclude>**/IT*.java</exclude>
			        </excludes>
			    </configuration>
			</plugin> -->
			
			
		</plugins>
	</build>
	
	
<!--  mvn sonar:sonar -Dsonar.organization=bestarch-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=f477c6cad7780295bd13beeff85de07c9ef48785
 -->

</project>
